<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Responsive Site Sample</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <meta name="vieport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <div class="sns">
      <a class="twitter" href=""><img src="./img/sns01.png"></a>
      <a class="instagram" href=""><img src="./img/sns02.png"></a>
    </div>
    <div class="header__menu">
      <li><a href="">PHILOSOPHY</a></li>
      <li><a href="">NEWS</a></li>
      <li><a href="">MENU</a></li>
      <li><a href="">ACCESS</a></li>
      <li><a href="">CONTACT</a></li>
    </div>
  </header>
  <main>
    <section class="kv">
      <div class="kv__image">
        <img src="./img/mv.jpg">
        <div class="Logo">
          <h1><img src="./img/cbc_logo_white.svg" alt="cbc"></h1>
        </div>
      </div>
    </section>

    <section class="Ph">
      <div class="Ph__content">
        <div class="Ph__content-title">
          PHILOSOPHY
        </div>
        <P>たまには、贅沢を<br></P>
        <P>たまには、贅沢を<br></P>
        <P>たまには、ごちそうを<br></P>
        <div class="Ph__content-text">
          その日仕入れた新鮮な食材を、お好きな調理法で、
          ジャンルを越えた様々な料理をお届け致します。
          美容や健康のもととなるお食事を、
          楽しく、おいしくお召し上がりください。 
        </div>
        <div class="btn">
          <a href="">MORE</a>
        </div>
        <div class="Ph__content-image">
          <img src="">
        </div>
      </div>
    </section>

    <section class="news">
      <div class="news_content">
        <div class="news_content-title">NEWS</div>
          <div class="news_content-text">今日のおすすめ食材などニュースを発信</div>
          <div class="news_content-imag"><img src = ""></div>
          <div class="news_content-notice"><a href ="">夏季休業のお知らせ<br>
            JUl 18.2019
          </div>
          <div class="news_content-text">今日のおすすめ食材などニュースを発信</div>
          <div class="news_content-imag"><img src = ""></div>
          <div class="news_content-notice"><a href ="">夏季休業のお知らせ<br>
            JUl 18.2019
          </div>
          <div class="news_content-text">今日のおすすめ食材などニュースを発信</div>
          <div class="news_content-imag"><img src = ""></div>
          <div class="news_content-notice"><a href ="">夏季休業のお知らせ<br>
            JUl 18.2019
          </div>
        </div>
      </div>
      <div class="btn"><a href="">MORE</a></div>
    </section>

    <section class="Instagram">
      <div class="Instagram__contents">
        <div class="Instagram__contents-title">INSTAGRAM</div>
          <div class="Instagram__contents-image"><img src=""></div>
          <div class="Instagram__contents-image"><img src=""></div>
          <div class="Instagram__contents-image"><img src=""></div>
          <div class="Instagram__contents-image"><img src=""></div>
        <div class="follow"><a href="">FOLLOW US</a></div>
      </div>
    </section>

    <section class="Access">
      <div class="Access__contents">
        <div class="Access__contents-title">Access</div>
        <div class="Access__contents-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d810.4161765212042!2d139.66673032925627!3d35.660631688388975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f4ab6ef28945%3A0xed98990ae6e1597b!2z5qCq5byP5Lya56S-44Kv44Oq44Ko44Kk44OG44Kj44OW44Oq44K944O844K544Kk44Oz44K544OG44Kj44OB44Ol44O844OI!5e0!3m2!1sja!2sjp!4v1571382479874!5m2!1sja!2sjp" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <div class= "Access__contents-about">
          <div class= "Access__contents-about-address">住所</div>
          <div class= "Access_contents-via">経由</div>
          <div class= "Access_contents-open">営業時間</div>
          <div class= "Access_contents-close">定休日</div>
        </div>
        <div class= "Access_contents-detail-address">
          〒155-0031 東京都世田谷区下北沢2丁目19-5
        </div>
        <div class= "Access_contents-detail-via">
          井の頭線「下北沢駅」東口より徒歩1分
          小田急小田原線「下北沢駅」東口より徒歩1分
        </div>
        <div class= "Access_contents-detail-open">
          平日:10:00〜19:30
        </div>
        <div class= "Access_contents-detail-close">
          定休日: 土曜日・日曜日・祝日
        </div>
    </div>
    </section>
  </main>
  <footer>
    <div class="footer-contents">
      <ul>
        <li><a href ="">PHYLOSOPHY</a></li>
        <li><a href ="">NEWS</a></li>
        <li><a href ="">MENU</a></li>
        <li><a href ="">CONTACT</a></li>
      </ul>
    </div>
    <div class="Link">
      <div class="instagram"><a href=""><img src=""></a></div>
      <div class="twitter"><a href=""><img src=""></a></div>
    </div>
    <div class="copyright">©︎2019 CRI Inc</div>
  </footer>
</body>
</html>
